<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Resistor Calculator.exe" version="1.0.0.0" publicKeyToken="ec2ee0a464c6e357" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Resistor Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Resistor Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Resistor Calculator.exe" size="48056">
      <assemblyIdentity name="Resistor Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y7a6EvSA+poqUYcpGNhn+ELEoSgPfQjJO84HEG9kh1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resistor Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VA-BUR\rtablan" issuerKeyHash="6b5b9b2ec50bcab384d0303a4b6c6da9d4c09320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zSzUnl6J+cemn3FLDArjJvaZNThQ4kiHj/UqQv/dsPI=</DigestValue></Reference></SignedInfo><SignatureValue>H8M5SU3Kt0LluIoa5A69Sch/d3vf3UT4t/l3/zcPPXqYiAqvOfLUasv64JrjS7KsjxMPswOS9CSOn25L/whcySIuQz2Kp46YN7Y/TW79oxB0n3uErt9lphoUypU29v9MjwJvNBieKkF3kQzyO75SdsZ6B3uAcAR8gA1vgfQNPwA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>09HW33OxIvW9UOGlZDUcXawqn3+uwvL68JLGzj3B4nFm3tHacWw8ie5QfnEuKuqhSGhxtCUjr36hXJ+tqIaOeFj9KR7UxDBLdd0/eR3KAzT5/1P69Aw5Nsg3L5gDxOCAeRJwcMOrvNw4sbRLU8Z1gDOliPGeZFMDAeeLyCNwbsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2b0ddff422af58f8748e250383599f626e30a0c4b719fa6c7f9895e9ed42ccd" Description="" Url=""><as:assemblyIdentity name="Resistor Calculator.exe" version="1.0.0.0" publicKeyToken="ec2ee0a464c6e357" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VA-BUR\rtablan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NbFjZYSM8RcMNlKDydmW0eOCJaQF1j5yczm57mQVFwE=</DigestValue></Reference></SignedInfo><SignatureValue>BMSs+3OPYQi048o6ottYfpYi9PMGA7ZHsFn3300e1XJWHgh7rNa6pfmxQn9KYivcIUWraL4c+6mU89TFbKXshmWuFJj2H/ecfoE45pEQumu65q6pY7ukvEcOVT+3jrB+8BCB1lCwdqmslM1MwzDX9eU54Cr8WTyEltUQZhG0W5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>09HW33OxIvW9UOGlZDUcXawqn3+uwvL68JLGzj3B4nFm3tHacWw8ie5QfnEuKuqhSGhxtCUjr36hXJ+tqIaOeFj9KR7UxDBLdd0/eR3KAzT5/1P69Aw5Nsg3L5gDxOCAeRJwcMOrvNw4sbRLU8Z1gDOliPGeZFMDAeeLyCNwbsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVWi6iEEMAo1Jg+RH27EH7DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBBAC0AQgBVAFIAXAByAHQAYQBiAGwAYQBuMB4XDTIxMTEwMjIyNDgzNVoXDTIyMTEwMzA0NDgzNVowJzElMCMGA1UEAx4cAFYAQQAtAEIAVQBSAFwAcgB0AGEAYgBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA09HW33OxIvW9UOGlZDUcXawqn3+uwvL68JLGzj3B4nFm3tHacWw8ie5QfnEuKuqhSGhxtCUjr36hXJ+tqIaOeFj9KR7UxDBLdd0/eR3KAzT5/1P69Aw5Nsg3L5gDxOCAeRJwcMOrvNw4sbRLU8Z1gDOliPGeZFMDAeeLyCNwbsUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgiwjJ8Vm1eh2QhkPWH6IpDc1KRxYo6IkMAWeO0l2i0vX3zG3C5q8dproWy1vWw5b5T+zXB2FyJFZSUtCebCvGAgnl5TjKVQHl9Vom+f4O4XypfBSpSwvieI9Kz8dN8zhdzPImoFEHU1TedsLuh5prGyJS70TzP6s2y0j1CaVFvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>