<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Resistance Calculator.exe" version="1.0.0.5" publicKeyToken="ec2ee0a464c6e357" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator-icon-8188-Windows.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Resistance Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Resistance Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Resistance Calculator.exe" size="4834744">
      <assemblyIdentity name="Resistance Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4cyFFG9wkAf8q9PYJg8jPxxW8Ja3Ybm/x2YqPLWG7MY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator-icon-8188-Windows.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xNPi/hu2BkUq2RO6aQiJ5NFkDydlY37I6eHLIC6bjzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resistance Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VA-BUR\rtablan" issuerKeyHash="6b5b9b2ec50bcab384d0303a4b6c6da9d4c09320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KUN0pwjk5yoM35q0ea9vmCwbjyXDc+24op+qVxdbj48=</DigestValue></Reference></SignedInfo><SignatureValue>fczFtUetgo+KgJnrr6IEYVOzhnrvzMch8YIkgOKRFpRZxxOOy2chHPNG8PAZ7NsYoS9E3jyJP2ZgIGgyNNRF/M4Q9uF0nWigdlTh7JlISt2//hg11LJ8aoFrsE/5WY6PFEyhRuvEIkqe5dO3CwFSxE1WwoWbpFW4DtFkgZl5RG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>09HW33OxIvW9UOGlZDUcXawqn3+uwvL68JLGzj3B4nFm3tHacWw8ie5QfnEuKuqhSGhxtCUjr36hXJ+tqIaOeFj9KR7UxDBLdd0/eR3KAzT5/1P69Aw5Nsg3L5gDxOCAeRJwcMOrvNw4sbRLU8Z1gDOliPGeZFMDAeeLyCNwbsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f8f5b1757aa9fa2b8ed73c3258f1b2c986faf79b49adf0c2ae7e408a7744329" Description="" Url=""><as:assemblyIdentity name="Resistance Calculator.exe" version="1.0.0.5" publicKeyToken="ec2ee0a464c6e357" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VA-BUR\rtablan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MVifi2sYR/x85FXQWM8TC1CozXqjIEeIr0W6245qtc8=</DigestValue></Reference></SignedInfo><SignatureValue>bVcP2Jnjrk3roxb0iHVKbXEt2GmXpmVLmgGXJLoxisKdyNbeZP6jljd6rabIzb9fa2lDVFzWI40MK4zZUTjQA+38gYN50kH683h7TnQM8+RXtGKDlu4tdQnT1hNN4cCpA0NAz9aHRb7aWPcGmg7UVPFShLuHfuqic7U4P4HZucw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>09HW33OxIvW9UOGlZDUcXawqn3+uwvL68JLGzj3B4nFm3tHacWw8ie5QfnEuKuqhSGhxtCUjr36hXJ+tqIaOeFj9KR7UxDBLdd0/eR3KAzT5/1P69Aw5Nsg3L5gDxOCAeRJwcMOrvNw4sbRLU8Z1gDOliPGeZFMDAeeLyCNwbsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVWi6iEEMAo1Jg+RH27EH7DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBBAC0AQgBVAFIAXAByAHQAYQBiAGwAYQBuMB4XDTIxMTEwMjIyNDgzNVoXDTIyMTEwMzA0NDgzNVowJzElMCMGA1UEAx4cAFYAQQAtAEIAVQBSAFwAcgB0AGEAYgBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA09HW33OxIvW9UOGlZDUcXawqn3+uwvL68JLGzj3B4nFm3tHacWw8ie5QfnEuKuqhSGhxtCUjr36hXJ+tqIaOeFj9KR7UxDBLdd0/eR3KAzT5/1P69Aw5Nsg3L5gDxOCAeRJwcMOrvNw4sbRLU8Z1gDOliPGeZFMDAeeLyCNwbsUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgiwjJ8Vm1eh2QhkPWH6IpDc1KRxYo6IkMAWeO0l2i0vX3zG3C5q8dproWy1vWw5b5T+zXB2FyJFZSUtCebCvGAgnl5TjKVQHl9Vom+f4O4XypfBSpSwvieI9Kz8dN8zhdzPImoFEHU1TedsLuh5prGyJS70TzP6s2y0j1CaVFvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>