<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Resistance Calculator.exe" version="1.0.0.3" publicKeyToken="ec2ee0a464c6e357" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator-icon-8188-Windows.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Resistance Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Resistance Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Resistance Calculator.exe" size="4834232">
      <assemblyIdentity name="Resistance Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LRN6kTVHfjvp2K7fstGupgFSvx2Mj4BEUnzdemUjMck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator-icon-8188-Windows.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xNPi/hu2BkUq2RO6aQiJ5NFkDydlY37I6eHLIC6bjzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resistance Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VA-BUR\rtablan" issuerKeyHash="6b5b9b2ec50bcab384d0303a4b6c6da9d4c09320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U/yPJiurKTY4hncHTKLV2VLLy5xC9+NcYH446gyk+sA=</DigestValue></Reference></SignedInfo><SignatureValue>Shi5lBGnu8+HnrWwEbPb+QXPk+t/rCbUM+hqqSQqSInXo1DZr/P6bFDAo5I33f0nvkYGDov0o+41A7w9oTdKTpYuYjlFNXzOmEcBBuuUFFo8gNHzWGNvY6tznMSKcPST78vYw3z33RJTQIfdw6jVLIH8Ju98e2XQyy8c6JVW7wM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>09HW33OxIvW9UOGlZDUcXawqn3+uwvL68JLGzj3B4nFm3tHacWw8ie5QfnEuKuqhSGhxtCUjr36hXJ+tqIaOeFj9KR7UxDBLdd0/eR3KAzT5/1P69Aw5Nsg3L5gDxOCAeRJwcMOrvNw4sbRLU8Z1gDOliPGeZFMDAeeLyCNwbsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0faa40cea387e605ce3f7429ccbcb52d9d5a24c077786383629ab2b268ffc53" Description="" Url=""><as:assemblyIdentity name="Resistance Calculator.exe" version="1.0.0.3" publicKeyToken="ec2ee0a464c6e357" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VA-BUR\rtablan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2BUxP6ixrzsSXWAjDNX4ETfBtoCBs5urJfRYMkCmuBk=</DigestValue></Reference></SignedInfo><SignatureValue>CRVLv7OrN14ZUK9tUccEK5NZ26br3XW4RKQHk+s1BlbhZWVszm50jpdvkkq+nsPTXHTyimCt7vAjhMfGhIg6AR9UxYVi3/R3LY+W7sId1Cd+eOqVy8zcBL7AaUlvLgQ4uoDUjt3YEj4ajhJdu2az1G9Z/+wk9hrTK2lA6yyFV5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>09HW33OxIvW9UOGlZDUcXawqn3+uwvL68JLGzj3B4nFm3tHacWw8ie5QfnEuKuqhSGhxtCUjr36hXJ+tqIaOeFj9KR7UxDBLdd0/eR3KAzT5/1P69Aw5Nsg3L5gDxOCAeRJwcMOrvNw4sbRLU8Z1gDOliPGeZFMDAeeLyCNwbsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVWi6iEEMAo1Jg+RH27EH7DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBBAC0AQgBVAFIAXAByAHQAYQBiAGwAYQBuMB4XDTIxMTEwMjIyNDgzNVoXDTIyMTEwMzA0NDgzNVowJzElMCMGA1UEAx4cAFYAQQAtAEIAVQBSAFwAcgB0AGEAYgBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA09HW33OxIvW9UOGlZDUcXawqn3+uwvL68JLGzj3B4nFm3tHacWw8ie5QfnEuKuqhSGhxtCUjr36hXJ+tqIaOeFj9KR7UxDBLdd0/eR3KAzT5/1P69Aw5Nsg3L5gDxOCAeRJwcMOrvNw4sbRLU8Z1gDOliPGeZFMDAeeLyCNwbsUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgiwjJ8Vm1eh2QhkPWH6IpDc1KRxYo6IkMAWeO0l2i0vX3zG3C5q8dproWy1vWw5b5T+zXB2FyJFZSUtCebCvGAgnl5TjKVQHl9Vom+f4O4XypfBSpSwvieI9Kz8dN8zhdzPImoFEHU1TedsLuh5prGyJS70TzP6s2y0j1CaVFvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>